<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dac6ac"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#515b51"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7.5"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:shadowColor="#10000c"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="1"
                        android:text="MDL Based on TensorFlow"
                        android:textColor="#efa747"
                        android:textSize="50sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.5"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/returnLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4">

                                    <ImageView
                                        android:id="@+id/toggleCameraImageView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/drawable_toggle_camera"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_cameraview_background"
                android:gravity="center">

                <com.wonderkiln.camerakit.CameraView
                    android:id="@+id/cameraView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center|top"
                    android:layout_margin="3dp">

                </com.wonderkiln.camerakit.CameraView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>

                                    <LinearLayout
                                        android:id="@+id/imageViewResultLinearLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4.2"
                                        android:background="@drawable/drawable_cameraview_background"
                                        android:visibility="invisible">

                                        <ImageView
                                            android:id="@+id/imageViewResult"
                                            android:layout_width="match_parent"
                                            android:layout_height="94dp"
                                            android:layout_margin="3dp"
                                            android:scaleType="centerInside" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="20dp"
                                android:layout_weight="4.5">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/resultTextView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:autoSizeTextType="uniform"
                                            android:gravity="center_vertical"
                                            android:shadowColor="#10000c"
                                            android:shadowDx="2"
                                            android:shadowDy="2"
                                            android:shadowRadius="1"
                                            android:textColor="#515b51"
                                            android:textSize="50sp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/result2TextView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:autoSizeTextType="uniform"
                                            android:gravity="center_vertical"
                                            android:shadowColor="#10000c"
                                            android:shadowDx="2"
                                            android:shadowDy="2"
                                            android:shadowRadius="1"
                                            android:textColor="#515b51"
                                            android:textSize="50sp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/result3TextView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:autoSizeTextType="uniform"
                                            android:gravity="center_vertical"
                                            android:shadowColor="#10000c"
                                            android:shadowDx="2"
                                            android:shadowDy="2"
                                            android:shadowRadius="1"
                                            android:textColor="#515b51"
                                            android:textSize="50sp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/detectObjectImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/drawable_detect_object"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnToggleCamera"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/btnDetectObject"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:textAllCaps="false"
                            android:textColor="@android:color/black"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>